# white_blog

./: pom.xml  废弃代码.txt  注意事项.txt
blog-api/: pom.xml
blog-api/src/main/java/com/white/api/: ArticleService.java  CategoryService.java  CommentService.java  LoginService.java  MenuService.java  RoleService.java  TagService.java  TestService.java  UserService.java
blog-api/src/main/java/com/white/dto/: ArticleDTO.java  ArticleListDTO.java  CommentDTO.java  LoginUserDTO.java  MenuDTO.java  RoleDTO.java  UserDTO.java
blog-api/src/main/java/com/white/entity/: Article.java  Category.java  Comment.java  Menu.java  Role.java  Tag.java  User.java
blog-api/src/main/java/com/white/vo/: AddArticleVO.java  UserQueryVO.java
blog-api/src/main/resources/: rebel.xml
blog-api/src/test/java/com/white/test/: MenuTest.java
blog-common/: pom.xml
blog-common/src/main/java/com/white/: LoggerInfo.java  Result.java  ResultInfo.java
blog-common/src/main/java/com/white/annotation/: AccessLimit.java  LoggerPrint.java
blog-common/src/main/java/com/white/domain/: LoggerInfo.java  LoginUser.java  Result.java  ResultInfo.java
blog-common/src/main/java/com/white/utils/: FastJsonRedisSerializer.java  JwtUtil.java  MybatisPlusGenerator.java  RedisCache.java  WebUtils.java
blog-common/src/main/java/com/white/utils/security/: MyBCryptPasswordEncoder.java  MyLogoutHandler.java  TokenManager.java
blog-common/src/main/resources/: rebel.xml
blog-service/: pom.xml
blog-service/src/main/java/com/white/mapper/: ArticleMapper.java  CategoryMapper.java  CommentMapper.java  MenuMapper.java  RoleMapper.java  TagMapper.java  TestMapper.java  UserMapper.java
blog-service/src/main/java/com/white/service/: ArticleServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  LoginServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  TagServiceImpl.java  TestServiceImpl.java  UserService.java  UserServiceImpl.java
blog-service/src/main/java/com/white/service/impl/: UserServiceImpl.java
blog-service/src/main/resources/: application.yml  rebel.xml
blog-service/src/main/resources/mapper/: ArticleMapper.xml  CategoryMapper.xml  CommentMapper.xml  MenuMapper.xml  RoleMapper.xml  TagMapper.xml  UserMapper.xml  testMapper.xml
blog-web/: pom.xml
blog-web/src/main/java/com/white/: SptingBootApplicationMain.java
blog-web/src/main/java/com/white/auth/: MyUserDetails.java  MyUserDetailsService.java  MyUsernamePasswordAuthenticationFilter.java  UserDetailsServiceImpl.java
blog-web/src/main/java/com/white/authority/: MyAccessDecisionManager.java  MyAccessDeniedException.java  MyFilterInvocationSecurityMetadataSource.java
blog-web/src/main/java/com/white/com/white/handler/: GlobalException.java  MyRuntimeException.java
blog-web/src/main/java/com/white/config/: CorsConfig.java  MyWebSecurityConfigurerAdapter.java  RedisConfig.java  SecurityConfigurerAdapter.java  Swagger2Config.java  WebCrossConfig.java
blog-web/src/main/java/com/white/controller/: ArticleController.java  CategoryController.java  CommentController.java  LoginController.java  MenuController.java  RoleController.java  TagController.java  TestController.java  UserController.java
blog-web/src/main/java/com/white/filter/: CorsFilter.java  JwtAuthenticationTokenFilter.java
blog-web/src/main/java/com/white/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  GlobalException.java  MyRuntimeException.java
blog-web/src/main/java/com/white/handler/auth/: MyAccessDeniedHandler.java  MyAuthenticationEntryPoint.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java
blog-web/src/main/java/com/white/handler/exception/: GlobalException.java  MyRuntimeException.java
blog-web/src/main/java/com/white/interceptor/: AccessLimitInterceptor.java
blog-web/src/main/java/com/white/mapper/: RoleMapper.java  UserMapper.java
blog-web/src/main/java/com/white/mapper/xml/: RoleMapper.xml  UserMapper.xml
blog-web/src/main/java/com/white/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
blog-web/src/main/java/com/white/utils/: MybatisPlusGenerator.java
blog-web/src/main/resources/: application.properties  application.yml  rebel.xml
