<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.white</groupId>
    <artifactId>white_blog</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>

    <modules>
        <module>blog-api</module>
        <module>blog-common</module>
        <module>blog-service</module>
        <module>blog-web</module>
    </modules>

    <properties>
        <mybatisplus.version>3.4.0</mybatisplus.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
            <version>${mybatisplus.version}</version>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-generator</artifactId>
            <version>${mybatisplus.version}</version>
        </dependency>
    </dependencies>


</project>