#Êä³ömapperÖ´ĞĞµÄsqlÓï¾ä
#logging.level.xxx.mapper=debug

#logging.level.com.white.mapper.UserMapper=debug
logging.level.com.white.mapper.ArticleMapper=debug
#logging.level.com.white.mapper.CategoryMapper=debug
#logging.level.com.white.mapper.MenuMapper=debug
#logging.level.com.white.mapper.RoleMapper=debug
#logging.level.com.white.mapper.TagMapper=debug






