#输出mapper执行的sql语句
#logging.level.xxx.mapper=debug

logging.level.com.white.mapper.UserMapper=debug
logging.level.com.white.mapper.ArticleMapper=debug
#logging.level.com.white.mapper.CategoryMapper=debug
#logging.level.com.white.mapper.MenuMapper=debug
#logging.level.com.white.mapper.RoleMapper=debug
#logging.level.com.white.mapper.TagMapper=debug
logging.level.com.white.mapper.CommentMapper=debug


#开启Controller层权限认证时需要在Controller最上面
#加上@EnableGlobalMethodSecurity(prePostEnabled = true)
#加上之后报
#这个错The bean 'metaDataSourceAdvisor' could not be registered. A bean with that name has already been defined and overriding is disabled.
#下面是解决方法
spring.main.allow-bean-definition-overriding=true






